# MuPdfView

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/wbinarytree/mupdfview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/wbinarytree/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wbinarytree/mupdfview/: MainActivity.java
app/src/main/java/com/github/wbinarytree/sample/: MainActivity.java  MuPdfFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_pdf.xml  fragment_pdf_landscape.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/wbinarytree/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/wbinarytree/mupdfview/: DefaultListener.java  DefaultPdfLoader.java  EditableModeLoader.java  InnerAdapter.java  PageView.java  PdfLoader.java  ThumbnailViewAdapter.java  Utils.java
lib/src/main/res/layout/: pdf_view_item_holder.xml
lib/src/main/res/values/: attrs.xml
mupdfview/: build.gradle
mupdfview/src/androidTest/java/com/github/wbinarytree/mupdfview/: ExampleInstrumentedTest.java
mupdfview/src/main/java/com/github/wbinarytree/mupdfview/: DefaultPdfLoader.java  InnerAdapter.java  OnLoadListener.java  PageView.java  PdfPage.java  PdfView.java  ViewWorker.java
mupdfview/src/main/res/layout/: pdf_view_default.xml  pdf_view_item_thumbnail_default.xml
mupdfview/src/main/res/values/: dimens.xml
mupdfview/src/test/java/com/github/wbinarytree/mupdfview/: ExampleUnitTest.java
