<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.github.wbinarytree.mupdfview.PageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pdf_view_page"
        android:background="#505050"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thumbnails"
        />

</FrameLayout>